<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="">

    <style>
        .leaflet-zoom-hide {
            position: absolute !important;
        }
    </style>

    <!-- Routing machine -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

    <!-- Estilo del control de exposición -->
    <link rel="stylesheet" href="stylesheets/Control.Exposicion.css" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
    </style>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #idmapa {
            height: 100%;
            width: 100vw;
        }
    </style>

</head>

<body>

    <div id="idmapa"
        class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom heatmap"
        tabindex="0">
    </div>

</body>

<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="./scripts/choropleth.js"></script>
<script src="./scripts/heatmap.js"></script>

<script src="./scripts/leaflet-heatmap.js"></script>
<!-- <script src="https://github.com/pa7/heatmap.js/blob/develop/plugins/leaflet-heatmap/leaflet-heatmap.js"></script>-->
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxGae0AW9DU1m5w68Jln6CDGq0cb9ia4g"></script>-->
<script type="module" src="scripts/lrm-google.js"></script>

<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<script src="scripts/lrm-graphhopper-1.2.0.js"></script>

<!-- Carga el plugin del control de exposición -->
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.8.24/jquery-ui.min.js"></script>
<script src="scripts/leaflet.curve.js"></script>
<script src="scripts/Control.Exposicion.js"></script>

<!-- Crea el mapa -->
<script type="module" src="./scripts/mapa.js"></script>

</html>